{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "start": "next start -p 3000 -H 0.0.0.0",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.7",
    "bot_app": "file:..",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "next": "^14.2.13",
    "react": "^18",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18",
    "sweetalert2": "^11.14.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.13",
    "tailwindcss": "^3.3.0"
  }
}
