{
  "dependencies": {
    "@nestjs/config": "^3.2.3",
    "@types/axios": "^0.9.36",
    "@types/next": "^8.0.7",
    "axios": "^1.7.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "next": "^14.2.14"
  }
}
