{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "seed:menu": "node seeders/seedMenuItems.js",
    "migrate": "sequelize-cli db:migrate --config sequelize.config.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "fuzzball": "^2.1.2",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.11.3",
    "openai": "^4.29.1",
    "path": "^0.12.7",
    "pg": "^8.13.0",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.3",
    "stripe": "^16.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sequelize-cli": "^6.6.2"
  }
}
